<a href="https://colab.research.google.com/github/cesaroliveiragoes/Statistics-for-Data-Science/blob/main/Checkpoint_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Checkpoint 03

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import sympy as sp

In [ ]:
dados = pd.read_csv('online_retail_small.csv', encoding = 'latin1', sep = ';', decimal = ',')
dados

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,562602,23345,DOLLY GIRL BEAKER,12,08/08/2011 10:11,1.25,12865,Austria
1,563100,23345,DOLLY GIRL BEAKER,12,12/08/2011 09:57,1.25,12381,Norway
2,574442,23472,NINE DRAWER OFFICE TIDY,2,04/11/2011 11:40,14.95,12704,Finland
3,573200,22167,OVAL WALL MIRROR DIAMANTE,2,28/10/2011 11:43,9.95,12432,Norway
4,546780,23007,SPACEBOY BABY GIFT SET,24,17/03/2011 07:40,14.95,12435,Denmark
...,...,...,...,...,...,...,...,...
3210,573108,23144,ZINC T-LIGHT HOLDER STARS SMALL,12,27/10/2011 15:09,0.83,12430,Norway
3211,557472,84832,ZINC WILLIE WINKIE CANDLE STICK,12,20/06/2011 13:27,0.85,12432,Norway
3212,557621,84832,ZINC WILLIE WINKIE CANDLE STICK,12,21/06/2011 14:00,0.85,12444,Norway
3213,574690,84832,ZINC WILLIE WINKIE CANDLE STICK,12,06/11/2011 13:11,0.85,12638,Sweden
3214,576019,84832,ZINC WILLIE WINKIE CANDLE STICK,12,13/11/2011 14:31,0.85,12865,Austria

## 1 – Quantos clientes diferentes existem no banco de dados?

In [ ]:
dados_cliente = dados['CustomerID'].unique()

In [ ]:
len(dados['CustomerID'].unique())

50

2 – Quantos clientes foram observados em cada pais?

In [ ]:
dados_paises = dados['Country'].unique()
dados_paises

array(['Austria', 'Norway', 'Finland', 'Denmark', 'Sweden', 'Iceland'],
      dtype=object)

In [ ]:
dados_pais_cliente = dados[['CustomerID', 'Country']]
dados_pais_cliente

      CustomerID  Country
0          12865  Austria
1          12381   Norway
2          12704  Finland
3          12432   Norway
4          12435  Denmark
...          ...      ...
3210       12430   Norway
3211       12432   Norway
3212       12444   Norway
3213       12638   Sweden
3214       12865  Austria

[3215 rows x 2 columns]

In [ ]:
# Clientes diferentes Austria
dados_austria = dados_pais_cliente[(dados_pais_cliente['CustomerID']) & (dados_pais_cliente['Country'] == 'Austria')]
dados_austria

      CustomerID  Country
0          12865  Austria
33         12865  Austria
85         12865  Austria
87         12453  Austria
89         12865  Austria
...          ...      ...
3083       12865  Austria
3135       12373  Austria
3147       12453  Austria
3194       12453  Austria
3214       12865  Austria

[178 rows x 2 columns]

In [ ]:
len(dados_austria['CustomerID'].unique())

5

In [ ]:
# Clientes diferentes Norway

dados_norway = dados_pais_cliente[(dados_pais_cliente['CustomerID']) & (dados_pais_cliente['Country'] == 'Norway')]
dados_norway

      CustomerID Country
1          12381  Norway
6          12381  Norway
18         12433  Norway
19         12433  Norway
23         12433  Norway
...          ...     ...
3168       12381  Norway
3200       12433  Norway
3201       12433  Norway
3202       12433  Norway
3203       12433  Norway

[511 rows x 2 columns]

In [ ]:
len(dados_norway['CustomerID'].unique())

2

In [ ]:
# Clientes diferentes Finland

dados_finland = dados_pais_cliente[(dados_pais_cliente['CustomerID']) & (dados_pais_cliente['Country'] == 'Finland')]
dados_finland

      CustomerID  Country
13         12667  Finland
15         12405  Finland
22         12667  Finland
58         12405  Finland
96         12405  Finland
...          ...      ...
3128       12405  Finland
3140       12375  Finland
3145       12405  Finland
3154       12405  Finland
3156       12405  Finland

[140 rows x 2 columns]

In [ ]:
len(dados_finland['CustomerID'].unique())

5

In [ ]:
# Clientes diferentes Denmark

dados_denmark = dados_pais_cliente[(dados_pais_cliente['CustomerID']) & (dados_pais_cliente['Country'] == 'Denmark')]
dados_denmark

      CustomerID  Country
4          12435  Denmark
20         12429  Denmark
21         13919  Denmark
48         12429  Denmark
71         12429  Denmark
...          ...      ...
3190       13919  Denmark
3192       13919  Denmark
3193       13919  Denmark
3197       13919  Denmark
3198       13919  Denmark

[162 rows x 2 columns]

In [ ]:
len(dados_denmark['CustomerID'].unique())

5

In [ ]:
# Clientes diferentes Sweden

dados_sweden = dados_pais_cliente[(dados_pais_cliente['CustomerID']) & (dados_pais_cliente['Country'] == 'Sweden')]
dados_sweden

      CustomerID Country
16         12483  Sweden
35         12697  Sweden
36         12697  Sweden
39         12697  Sweden
49         12639  Sweden
...          ...     ...
3123       12483  Sweden
3125       12483  Sweden
3138       12715  Sweden
3139       12483  Sweden
3153       12483  Sweden

[177 rows x 2 columns]

In [ ]:
len(dados_sweden['CustomerID'].unique())

5

In [ ]:
# Clientes diferentes Iceland

dados_iceland = dados_pais_cliente[(dados_pais_cliente['CustomerID']) & (dados_pais_cliente['Country'] == 'Iceland')]
dados_iceland

      CustomerID  Country
61         12347  Iceland
62         12347  Iceland
63         12347  Iceland
64         12347  Iceland
65         12347  Iceland
...          ...      ...
3134       12347  Iceland
3137       12347  Iceland
3141       12347  Iceland
3142       12347  Iceland
3148       12347  Iceland

[182 rows x 2 columns]

In [ ]:
len(dados_iceland['CustomerID'].unique())

1

# 3 – Quantas compras diferentes cada cliente realizou? Quais os top 10?

In [ ]:
dados_compra = dados[['CustomerID', 'StockCode']]
dados_compra

      CustomerID StockCode
0          12865     23345
1          12381     23345
2          12704     23472
3          12432     22167
4          12435     23007
...          ...       ...
3210       12430     23144
3211       12432     84832
3212       12444     84832
3213       12638     84832
3214       12865     84832

[3215 rows x 2 columns]

In [ ]:
# Compras diferentes que cada cliente realizou

dados_compra_agrupado = dados_compra.groupby('CustomerID') \
.agg(n_compras = pd.NamedAgg('StockCode', 'nunique'))

dados_compra_agrupado

            n_compras
CustomerID
12347             103
12348              22
12350              17
12352              59
12358              13
12360             105
12367              11
12370               8
12372              34
12373              14
12374              33
12375              14
12381              70
12394               6
12403               5
12405              54
12406              92
12412              43
12414              16
12428             258
12429              82
12430              11
12432             107
12433             219
12435              31
12436              16
12438              84
12444             138
12453              43
12483              46
12582              21
12587               4
12588              10
12630              60
12631              31
12638              39
12639              22
12641              10
12664              10
12667              33
12676              33
12697              37
12704              64
12715              20
12752              53
12817               4
12818              14
12865              87
13919              24
17404             111

In [ ]:
# Top 10 compras diferentes cada cliente realizou

dados_compra_agrupado.sort_values('n_compras', ascending = False).head(10)

            n_compras
CustomerID
12428             258
12433             219
12444             138
17404             111
12432             107
12360             105
12347             103
12406              92
12865              87
12438              84

4 - Quais os top 10 clientes que mais compraram em quantidades? Quais os top 10 clientes que mais compraram em valor?

In [ ]:
# Top 10 clientes que mais compraram em quantidades

dados_qtd = dados[['CustomerID', 'Quantity']]
dados_qtd

      CustomerID  Quantity
0          12865        12
1          12381        12
2          12704         2
3          12432         2
4          12435        24
...          ...       ...
3210       12430        12
3211       12432        12
3212       12444        12
3213       12638        12
3214       12865        12

[3215 rows x 2 columns]

In [ ]:
dados_qtd_agrupado = dados_qtd.groupby('CustomerID') \
.agg(n_qtd = pd.NamedAgg('Quantity', 'nunique'))

dados_qtd_agrupado

            n_qtd
CustomerID
12347          15
12348          10
12350           5
12352          14
12358           6
12360          10
12367           6
12370           5
12372           7
12373           6
12374          10
12375           7
12381          16
12394           5
12403           5
12405          12
12406          15
12412          11
12414           9
12428          21
12429          14
12430           5
12432          17
12433          27
12435          13
12436           7
12438          12
12444          11
12453           9
12483          18
12582           9
12587           3
12588           5
12630          10
12631           6
12638          13
12639           8
12641           9
12664          12
12667           8
12676          14
12697          15
12704          14
12715           5
12752          10
12817           4
12818          10
12865          11
13919           9
17404          36

In [ ]:
dados_qtd_agrupado.sort_values('n_qtd', ascending = False).head(10)

            n_qtd
CustomerID
17404          36
12433          27
12428          21
12483          18
12432          17
12381          16
12697          15
12406          15
12347          15
12352          14

In [ ]:
# Top 10 clientes que mais compraram em valor

dados_valor = dados[['CustomerID', 'UnitPrice', 'Quantity']]
dados_valor

      CustomerID  UnitPrice  Quantity
0          12865       1.25        12
1          12381       1.25        12
2          12704      14.95         2
3          12432       9.95         2
4          12435      14.95        24
...          ...        ...       ...
3210       12430       0.83        12
3211       12432       0.85        12
3212       12444       0.85        12
3213       12638       0.85        12
3214       12865       0.85        12

[3215 rows x 3 columns]

In [ ]:
dados_valor['Valor'] = dados_valor['UnitPrice'] * dados_valor['Quantity']
dados_valor

<ipython-input-136-5c79c180aefb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados_valor['Valor'] = dados_valor['UnitPrice'] * dados_valor['Quantity']

      CustomerID  UnitPrice  Quantity   Valor
0          12865       1.25        12   15.00
1          12381       1.25        12   15.00
2          12704      14.95         2   29.90
3          12432       9.95         2   19.90
4          12435      14.95        24  358.80
...          ...        ...       ...     ...
3210       12430       0.83        12    9.96
3211       12432       0.85        12   10.20
3212       12444       0.85        12   10.20
3213       12638       0.85        12   10.20
3214       12865       0.85        12   10.20

[3215 rows x 4 columns]

In [ ]:
dados_valor_agrupado = dados_valor.groupby('CustomerID') \
.agg(n_valor = pd.NamedAgg('Valor', 'nunique'))

dados_valor_agrupado

            n_valor
CustomerID
12347            56
12348            16
12350             9
12352            44
12358            11
12360            45
12367             7
12370             7
12372            20
12373            10
12374            24
12375             9
12381            48
12394             6
12403             6
12405            30
12406            48
12412            30
12414            13
12428            96
12429            53
12430            10
12432            55
12433           114
12435            20
12436             9
12438            48
12444            69
12453            20
12483            48
12582            15
12587             3
12588            10
12630            28
12631            16
12638            28
12639            14
12641             8
12664            19
12667            20
12676            27
12697            25
12704            44
12715            10
12752            29
12817             4
12818            12
12865            39
13919            14
17404            83

In [ ]:
dados_valor_agrupado.sort_values('n_valor', ascending = False).head(10)

            n_valor
CustomerID
12433           114
12428            96
17404            83
12444            69
12347            56
12432            55
12429            53
12381            48
12483            48
12438            48

5 – Um dos produtos possui a seguinte função lucro −𝟐𝒑𝟐+𝟓𝟎𝒑−𝟏𝟎. Encontre a derivada da função lucro. Qual seria o melhor preço?

In [ ]:
# definir o simbolo

p = sp.Symbol('p')
p

p

In [ ]:
# definir a equação

funcao = (-2*p**2) + (50*p) - 10
funcao

-2*p**2 + 50*p - 10

In [ ]:
# encontrar a derivada
funcao_derivada = sp.diff(funcao)
funcao_derivada

50 - 4*p

In [ ]:
# simplificar a funcao

sp.simplify(funcao_derivada)

50 - 4*p

In [ ]:
# 50 - 4p
# -4p = -50
p = (-50) / (-4)

print(f'O melhor preço seria {p}')

O melhor preço seria 12.5

# Integrante: Cesar Oliveira Goes
# RM: 98119